# ZeroFrictionInvoice

./: .gitignore  Zero Friction  Invoice API.postman_collection.json  ZeroFrictionInvoice.sln  readme.md
ZeroFrictionInvoice.Api/: Program.cs  ZeroFrictionInvoice.Api.csproj  appsettings.json
ZeroFrictionInvoice.Api/Controllers/: InvoicesController.cs
ZeroFrictionInvoice.Api/Properties/: launchSettings.json
ZeroFrictionInvoice.Application/: ZeroFrictionInvoice.Application.csproj
ZeroFrictionInvoice.Application/Commands/: CreateInvoiceCommand.cs  UpdateInvoiceCommand.cs
ZeroFrictionInvoice.Application/Handlers/: CreateInvoiceHandler.cs  GetAllInvoicesHandler.cs  GetInvoiceByIdHandler.cs  UpdateInvoiceHandler.cs
ZeroFrictionInvoice.Application/Mappers/: InvoiceMapperProfile.cs
ZeroFrictionInvoice.Application/Models/: InvoiceLineModel.cs  InvoiceModel.cs
ZeroFrictionInvoice.Application/Queries/: GetAllInvoicesQuery.cs  GetInvoiceByIdQuery.cs
ZeroFrictionInvoice.Application/Responses/: BaseResponse.cs  InvoiceCreatedResponse.cs  InvoiceUpdatedResponse.cs
ZeroFrictionInvoice.Domain/Entities/: IAggregateRoot.cs
ZeroFrictionInvoice.Domain/Entities/Invoices/: Invoice.cs  InvoiceLine.cs
ZeroFrictionInvoice.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
ZeroFrictionInvoice.Domain/Repositories/Invoices/: IInvoiceRepository.cs
ZeroFrictionInvoice.Persistence/: ZeroFrictionInvoice.Persistence.csproj  ZeroFrictionInvoiceDbContext.cs
ZeroFrictionInvoice.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
ZeroFrictionInvoice.Persistence/Repositories/Invoices/: InvoiceRepository.cs
ZeroFrictionInvoice.Tests/: CreateInvoiceHandlerTests.cs  GetAllInvoicesHandlerTests.cs  ZeroFrictionInvoice.Tests.csproj
ZeroFrictionInvoice.Tests/Mocks/: MockInvoiceRepository.cs
